@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 14px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_desc
            width: 300px
        &_round
            align-self: flex-start
    .mobile
        &_item
            width: 300px

    footer
        .menu_main_list
            justify-content: space-around
            a
                font-size: 14px
        .menu_second_list
            justify-content: space-around
            a
                font-size: 10px
        .badges
            justify-content: space-around
            top: 70px
            padding: 0px
            .badge
                padding: 2px
                height: 24px
                &_item
                    img
                        height: 100%

@media(max-width: 991px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        img
            width: 100%
        .logo_text
            font-size: 12px
        .call
            font-size: 20px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        .title
            font-size: 30px
        &_block
            flex-direction: column
        &_descr
            margin-top: 15px
        &_round
            align-self: center
    .mobile
        .title
            font-size: 30px
        &_item
            width: 300px
    .choise
        .title
            font-size: 30px
        &_img
            width: 100%
    footer
        .menu_main_list
            justify-content: space-around
            a
                font-size: 12px
        .menu_second_list
            justify-content: space-around
            a
                font-size: 9px
        .badges
            justify-content: space-around
            flex-direction: column
            top: 50px
            padding: 0px
            right: 40px