@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

$main_color: #1eacc7
$second_color: #FF5656
=btn_hover
    &:hover
        background-image: none
        background-color: $main_color

*
    font-family: Roboto

header
    position: relative

nav
    height: 50.73px
    background: #212121

.menu
    padding: 13px 70px
    display: flex
    justify-content: space-between
    list-style-type: none

.menu_link
    color: #FFFFFF
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 15px
    text-decoration: none

.menu_item
    border-right: 2px dotted black
    padding-right: 28px
    text-decoration: none

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)

.logo
    padding-top: 19px
    max-width: 100%

.logo_text
    padding: 2px 0px 15px 0px
    font-weight: 200
    font-size: 13px
    color: #FFFFFF

.call_text
    padding-top: 21px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

.call
    text-decoration: none
    font-size: 22px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.btn_call
    margin-top: 22px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border-radius: 4px
    border: none
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url(../img/uber_bg.jpg), center, center / cover, no-repeat

.promo_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.promo_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.promo_text
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

.btn_promo
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    border-radius: 4px
    border: none
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

.reasons .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

.reasons_descr
    width: 343px

    .reasons_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864
    padding: 48px 0 80px 0
    background: url(../img/mobile_bg.jpg), center, center / cover, no-repeat
    .row
        margin-top: 12px
    &_item
        width: 320px
        height: 280px
        margin-top: 20px
        position: relative

        &_subtitle
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            padding-top: 90px
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            width: 26px
            height: 26px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                width: 2px
                height: 14px
                background-color: $main-color
                transform: translateX(-50%)
            &:hover
                &::before, &::after
                    background-color: $second-color
                    transition: 0.3s all

        &_1
            background: url(../img/cards/card1.png), center, center / cover, no-repeat
        &_2
            background: url(../img/cards/card2.png), center, center / cover, no-repeat
        &_3
            background: url(../img/cards/card3.png), center, center / cover, no-repeat
        &_4
            background: url(../img/cards/card4.png), center, center / cover, no-repeat
        &_5
            background: url(../img/cards/card5.png), center, center / cover, no-repeat
        &_6
            background: url(../img/cards/card6.png), center, center / cover, no-repeat
.choise
    min-height: 898px
    background: url(../img/auto_bg.jpg), center, center / cover, no-repeat
    padding-top: 57px
    .label
        background: #FFFFFF
        color: #070716
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
    .title
        color: #FFFFFF
    .subtitle
        color: #FFFFFF
    &_img
        display: block
        padding-top: 54px
        margin: 0 auto
    &_text
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222
.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        padding-top: 24px
        padding-left: 50px
        font-weight: 300
        list-style-type: none
        li
            position: relative
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                background-image: url(../icons/check_blue.png)
                height: 20px
                width: 20px
                display: block
                position: absolute
                left: -31px
                top: 50%
                transform: translateY(-50%)
    &_desc
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    background-image: url(../icons/check_red.png)

.world
    position: relative
    min-height: 716px
    padding: 51px 0 22px 0
    background: #080816
    background: url(../img/world_bg.png), center, center / cover, no-repeat
    .label
        background: #FFFFFF
        color: #070716
    .title, .subtitle
        color: white
    &_link
        position: absolute
        bottom: 44px
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        left: 50%
        transform: translateX(-50%)

